In [302]:
import pandas as pd
import json
from pandas.io.json import json_normalize
import numpy as np

In [311]:
df = pd.read_json('data/world_bank_projects.json')

top_ten_countries = df.countryshortname.value_counts().head(10)
top_ten_countries

Indonesia             19
China                 19
Vietnam               17
India                 16
Yemen, Republic of    13
Bangladesh            12
Morocco               12
Nepal                 12
Mozambique            11
Africa                11
Name: countryshortname, dtype: int64

In [304]:
#  loading in the raw json to wrangle the nested fields later
#with open('data/world_bank_projects.json') as json_file:
#    json_data = json.load(json_file)

df = json.load((open('data/world_bank_projects.json')))

df = json_normalize(df, 'mjtheme_namecode')
df.head(15)

   code                                          name
0     8                             Human development
1    11
2     1                           Economic management
3     6         Social protection and risk management
4     5                         Trade and integration
5     2                      Public sector governance
6    11  Environment and natural resources management
7     6         Social protection and risk management
8     7                   Social dev/gender/inclusion
9     7                   Social dev/gender/inclusion
10    5                         Trade and integration
11    4      Financial and private sector development
12    6         Social protection and risk management
13    6
14    2                      Public sector governance

In [305]:
# Save the total count of each project code:
project_count_per_theme = df.code.value_counts()

# Save only the top ten and inspect:
top_ten_theme_count = project_count_per_theme.head(10)
top_ten_theme_count

11    250
10    216
8     210
2     199
6     168
4     146
7     130
5      77
9      50
1      38
Name: code, dtype: int64

In [306]:
# Theme name value count
df_themes = json_normalize(json_data,'mjtheme_namecode', ['id'])
print(df_themes.name.value_counts().head(10))
#print(df_themes)
#print(df_themes.columns)

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Name: name, dtype: int64

In [307]:
# Sort by code, then name and inspect:
df = df.sort_values(['code', 'name'])
df.head(10)

     code                 name
212     1
363     1
1024    1
1114    1
1437    1
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management

In [308]:
# Replace empty name values with NaN and inspect:
df.name[df['name'] == ''] = np.nan
df.head(10)

     code                 name
212     1                  NaN
363     1                  NaN
1024    1                  NaN
1114    1                  NaN
1437    1                  NaN
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management

In [309]:
# Backfill NaN values and inspect:
df = df.fillna(method='bfill')
df.head()

     code                 name
212     1  Economic management
363     1  Economic management
1024    1  Economic management
1114    1  Economic management
1437    1  Economic management

In [310]:
unique_code = df_themes.code.unique()
df = df_themes.sort_values(by=['code','name'],ascending=[True,False],inplace=False)

code_list = df.code.unique()
name_list = df.name.unique()
print(code_list)
print(name_list)

Dict ={}  
 
c= list(code_list)
n= list(name_list)


print(c)
print(n)
del(n[1])
print(n)

dict ={}
#i=0
#len = (len(c)-1)
#print(len(c))
for i in range(len(c)-1):
    for j in range(len(n[i])):
#       dict.update({c[i]:n[j]})
        print(i)
        print(j)
        dict[c[i]] = n[j]
        print(i)
        print(j)
#        if i<10:
        i+=1
        print(dict)
    
print('here')

['1' '10' '11' '2' '3' '4' '5' '6' '7' '8' '9']
['Economic management' '' 'Rural development'
 'Environment and natural resources management' 'Public sector governance'
 'Rule of law' 'Financial and private sector development'
 'Trade and integration' 'Social protection and risk management'
 'Social dev/gender/inclusion' 'Human development' 'Urban development']
['1', '10', '11', '2', '3', '4', '5', '6', '7', '8', '9']
['Economic management', '', 'Rural development', 'Environment and natural resources management', 'Public sector governance', 'Rule of law', 'Financial and private sector development', 'Trade and integration', 'Social protection and risk management', 'Social dev/gender/inclusion', 'Human development', 'Urban development']
['Economic management', 'Rural development', 'Environment and natural resources management', 'Public sector governance', 'Rule of law', 'Financial and private sector development', 'Trade and integration', 'Social protection and risk management', 'Social dev/gender/inclusion', 'Human development', 'Urban development']

TypeError: 'int' object is not callable